<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Managing the Derby Network Server remotely by using the servlet interface" />
<meta name="abstract" content="You can use the servlet interface to manage the Network Server remotely. To use the servlet interface, the servlet must be registered with an Application Server, and derby.system.home must be known to the Application Server." />
<meta name="description" content="You can use the servlet interface to manage the Network Server remotely. To use the servlet interface, the servlet must be registered with an Application Server, and derby.system.home must be known to the Application Server." />
<meta scheme="URI" name="DC.Relation" content="cadminpartone.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov11108.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconfig86869.html" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="radminsampleprograms.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810694.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810717.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810796.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810822.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810910.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminservlet98430" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Managing the Derby Network Server remotely by using the servlet interface</title>
</head>
<body id="cadminservlet98430"><a name="cadminservlet98430"><!-- --></a>


<h1 class="topictitle1">Managing the Derby Network Server remotely by using the servlet interface</h1>


<div><p>You can use the servlet interface to manage the Network Server
remotely. To use the servlet interface, the servlet must be registered with
an Application Server, and derby.system.home must be known to the Application Server.</p>

<p>A Web application archive (WAR) file, <em>derby.war</em>, for the <span>Derby</span> 
Network Server is available in <em>$<span>DERBY_HOME</span>/lib.</em> This
file registers the Network Server's servlet at the relative path <em>/derbynet</em>.
See the documentation for your Application Server for instructions on how
to install it.</p>

<p>For example, if <em>derby.war</em> is installed in WebSphere Application
Server with a context root of <span class="filepath">derby</span>, the URL of the server
is:</p>

<pre>http://&lt;server&gt;[:port]/derby/derbynet</pre>

<div class="note"><span class="notetitle">Notes: </span>
<ul><li>A servlet engine is not part of the Network Server.</li>

<li>When the Network Server is started by the servlet interface, shutting down
the Application Server also shuts the Network Server down, since both run in the
same JVM.</li>
</ul>
</div>

<p>The servlet takes the following optional configuration parameters:</p>

<dl>
<dt class="dlterm">host</dt>

<dd>Specifies the host name to be used by the Network Server.
See the Security Considerations section below.</dd>


<dt class="dlterm">portNumber</dt>

<dd>Specifies the port number to be used by the Network Server.</dd>


<dt class="dlterm">startNetworkServerOnInit</dt>

<dd>Specifies that the Network Server is to be started when the servlet is
initialized.</dd>


<dt class="dlterm">tracingDirectory</dt>

<dd>Specifies the location for trace files. If the tracing directory is not
specified, the traces are placed in <em>derby.system.home</em>.</dd>

</dl>

<div class="section"><h2 class="sectiontitle">Security Considerations</h2><p>
For general security considerations for the Network Server, see
<a href="cadminnetservsecurity.html">Network Server security</a>.</p>
<p>
The "host" parameter allows configuration of the host name that will
be used for the listening socket for network connections. By default,
the Network Server will listen to requests only on the loopback
address, which means that it will only accept connections from the
local host. Changing this value could expose the server to
external connections, which raises security concerns, so before using
the "host" parameter, you should run under the Java security
manager and enable user authentication.</p>

<p>This section describes the servlet pages.</p>

</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="radminservlet810694.html">Start-up page</a></strong><br />
Use the start-up page to start the server.</li>
<li class="ulchildlink"><strong><a href="radminservlet810717.html">Running page</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminservlet810796.html">Trace session page</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminservlet810822.html">Trace directory page</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminservlet810910.html">Set Network Server parameters</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminpartone.html" title="">Part one: Derby Server Guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminov11108.html" title="">Derby in a multi-user environment</a></div>
<div><a href="cadminapps59125.html" title="">Using the Network Server with preexisting Derby applications</a></div>
<div><a href="cadminconfig86869.html" title="">Managing the Derby Network Server</a></div>
<div><a href="cadminadvtops.html" title="">Derby Network Server advanced topics</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminsampleprograms.html" title="">Derby Network Server sample programs</a></div>
</div>
</div>

</body>
</html>