<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Updatable Result Sets" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclientdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="radminapps811974.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps49914.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsjdbcdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsdiffsreadonly.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminappsresultsetdiffs" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Updatable Result Sets</title>
</head>
<body id="radminappsresultsetdiffs"><a name="radminappsresultsetdiffs"><!-- --></a>


<h1 class="topictitle1">Updatable Result Sets</h1>

<div>
<div class="p">The functionality of updatable result sets in a server environment are similar
to an embedded environment in <span>Derby</span>,
with the exception of the following differences:<ul>
<li>The Network Client requires that there be at least one column in the select
list from the target table. For example, the following statement will fail
in a server environment:<pre>select 1, 2 from t1 for update of c11</pre>
The
Network Client driver looks at both of the columns in the select list and
cannot determine the target table for update/delete by looking at the column
metadata. This requirement is not necessary in an embedded environment.</li>

<li>The embedded driver allows for statement name changes when there is an
open result set on the statement object. This is not supported in a server
environment.</li>

</ul>
Other differences between updatable result sets in a server or embedded
environment can be found in the following table.
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Table 1. Comparison of
updatable result sets features in server and embedded environments</caption>
<thead align="left">
<tr valign="bottom">
<th valign="bottom" id="N10061">Embedded environment</th>

<th valign="bottom" id="N10068">Server environment</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" headers="N10061 ">updateBytes on CHAR, VARCHAR, LONG VARCHAR datatypes
supported.</td>

<td valign="top" headers="N10068 ">Not supported</td>

</tr>

<tr>
<td valign="top" headers="N10061 ">updateTime on TIMESTAMP datatypes supported.</td>

<td valign="top" headers="N10068 ">Not supported</td>

</tr>

<tr>
<td valign="top" headers="N10061 ">updateClob and updateBlob supported.</td>

<td valign="top" headers="N10068 ">Not supported</td>

</tr>

</tbody>

</table>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps.html" title="">Differences between running Derby in embedded mode and using the Network Server</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsclientdiffs.html" title="">Differences between the embedded client and the network client driver</a></div>
<div><a href="cadminapps49914.html" title="">User authentication differences</a></div>
<div><a href="cadminappsjdbcdiffs.html" title="">Differences in JDBC 3.0 methods</a></div>
<div><a href="cadminappsdiffsreadonly.html" title="">Differences using the Connection.setReadOnly method</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminapps811974.html" title="">Error message differences</a></div>
</div>
</div>

</body>
</html>