<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Error message differences" />
<meta content="Network Server, error messages and, Error messages, and the Network Server" name="DC.subject" />
<meta content="Network Server, error messages and, Error messages, and the Network Server" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclientdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsresultsetdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps49914.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsjdbcdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsdiffsreadonly.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminapps811974" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Error message differences</title>
</head>
<body id="radminapps811974"><a name="radminapps811974"><!-- --></a>


<h1 class="topictitle1">Error message differences</h1>


<div>
<div class="section"><div class="p">The Network Server reports only the first error or warning message
if multiple errors or warnings occur for a given statement. For example: <pre>ij&gt; create table ai (x int, y int generated always as identity
	(increment by 200000000));
ij&gt; insert into ai (x) values (1),(2),(3),(4),(5),(6),(7),
(8),(9),(10),(11),(12),(13),(14),(15),(16),(17),(18),(19);</pre>
</div>
</div>

<div class="section"><div class="p">The Network Server generates the following error message and appends
the exception message to the error: <pre>ERROR 42Z24: Overflow occurred in identity for column 'Y' in table 'AI':
SQLSTATE: 22003: The resulting value is outside the range 
for the data type INTEGER.</pre>
</div>
</div>

<div class="section"><div class="p">The <span>Derby</span> embedded
driver, however, would generate two SQL exceptions:<pre>ERROR 42Z24: Overflow occurred in identity for column 'Y' in table 'AI'. 
</pre>
 <pre>ERROR 22003: The resulting value is outside the range for the data type INTEGER.</pre>
</div>
</div>

<div class="section"><p>This is because the network client driver reports only one SQLException
or one SQLWarning per statement.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps.html" title="">Differences between running Derby in embedded mode and using the Network Server</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsclientdiffs.html" title="">Differences between the embedded client and the network client driver</a></div>
<div><a href="radminappsresultsetdiffs.html" title="">Updatable Result Sets</a></div>
<div><a href="cadminapps49914.html" title="">User authentication differences</a></div>
<div><a href="cadminappsjdbcdiffs.html" title="">Differences in JDBC 3.0 methods</a></div>
<div><a href="cadminappsdiffsreadonly.html" title="">Differences using the Connection.setReadOnly method</a></div>
</div>
</div>

</body>
</html>