<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Creating a database from a backup copy" />
<meta name="abstract" content="To create a database from a full backup copy at a specified location, specify the createFrom=Path attribute in the boot time connection URL." />
<meta name="description" content="To create a database from a full backup copy at a specified location, specify the createFrom=Path attribute in the boot time connection URL." />
<meta content="Creating a database from a backup copy" name="DC.subject" />
<meta content="Creating a database from a backup copy" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup98797.html" />
<meta scheme="URI" name="DC.Relation" content="cadminbckupdb.html" />
<meta scheme="URI" name="DC.Relation" content="tadminhubbkup44.html" />
<meta scheme="URI" name="DC.Relation" content="cadminrollforward.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadmincrtdbbkup" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Creating a database from a backup copy</title>
</head>
<body id="tadmincrtdbbkup"><a name="tadmincrtdbbkup"><!-- --></a>


<h1 class="topictitle1">Creating a database from a backup copy</h1>



<div><p>To create a database from a full backup copy at a specified location,
specify the <samp class="codeph">createFrom=<em>Path</em></samp> attribute in the boot
time connection URL.</p>

<div class="section"> <p>If there is already a database with the same name in derby.system.home,
an error will occur and the existing database will be left intact. If there
is not an existing database with the same name in the current derby.system.home
location, the system will copy the whole database from the backup location
to derby.system.home and start it.</p>
<p>The log files are also copied to
the default location. You can use the <samp class="codeph">logDevice</samp> attribute
in conjunction with the <samp class="codeph">createFrom=Path</samp> attribute to store
logs in a different location. With the <samp class="codeph">createFrom=Path</samp> attribute,
you do not need to copy the individual log files to the log directory.</p>
 </div>

<div class="example">For example, to create the sample database from a backup copy in <span class="filepath">c:\mybackups\sample</span>,
the connection URL should be:  <pre>jdbc:derby:sample;createFrom=c:\mybackups\sample</pre>

<p>For more information, see "createFrom=path attribute" in the
<span><em>Derby Reference Manual</em></span>.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminhubbkup98797.html" title="Derby provides a way to back up a database while it is online. You can also restore a full backup from a specified location.">Backing up and restoring databases</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminbckupdb.html" title="">Backing up a database</a></div>
<div><a href="cadminrollforward.html" title="Derby supports roll-forward recovery to restore a damaged database to the most recent state before a failure occurred.">Roll-forward recovery</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminhubbkup44.html" title="To restore a database by using a full backup from a specified location, specify the restoreFrom=Path attribute in the boot time connection URL.">Restoring a database from a backup copy</a></div>
</div>
</div>

</body>
</html>