<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Properties overview" />
<meta name="abstract" content="Derby lets you configure behavior or attributes of a system, a specific database, or a specific conglomerate (a table or index) through the use of properties." />
<meta name="description" content="Derby lets you configure behavior or attributes of a system, a specific database, or a specific conglomerate (a table or index) through the use of properties." />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop34818.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop24222.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop32443.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop824451.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop824500.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop23308.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop824615.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevsetprop11108" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Properties overview</title>
</head>
<body id="cdevsetprop11108"><a name="cdevsetprop11108"><!-- --></a>


<h1 class="topictitle1">Properties overview</h1>



<div><p><span>Derby</span> lets you
configure behavior or attributes of a system, a specific database, or a specific <em>conglomerate</em> (a
table or index) through the use of properties.</p>

<div class="p">Examples of behavior or attributes that you can configure are:   <ul>
<li>Whether to authorize users</li>

<li>Page size of tables and indexes</li>

<li>Where and whether to create an error log</li>

<li>Which databases in the system to boot</li>

</ul>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevsetprop824451.html">Scope of properties</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevsetprop824500.html">Persistence of properties</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevsetprop23308.html">Precedence of properties</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevsetprop824615.html">Dynamic versus static properties</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevsetprop34818.html" title="">Working with Derby properties</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevsetprop24222.html" title="">Setting Derby properties</a></div>
<div><a href="cdevsetprop32443.html" title="">Properties case study</a></div>
</div>
</div>

</body>
</html>