<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Retrieving the database connection URL" />
<meta name="abstract" content="Derby does not have a built-in function that returns the name of the database. However, you can use DatabaseMetaData to return the connection URL of any local Connection." />
<meta name="description" content="Derby does not have a built-in function that returns the name of the database. However, you can use DatabaseMetaData to return the connection URL of any local Connection." />
<meta content="Database connection URL, retrieving from database" name="DC.subject" />
<meta content="Database connection URL, retrieving from database" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks39584.html" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks21248.html" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks23426.html" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks13019.html" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks32436.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevtricks19707" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Retrieving the database connection URL</title>
</head>
<body id="cdevtricks19707"><a name="cdevtricks19707"><!-- --></a>


<h1 class="topictitle1">Retrieving the database connection URL</h1>



<div><p><span>Derby</span> does not
have a built-in function that returns the name of the database. However, you
can use <samp class="codeph">DatabaseMetaData</samp> to return the connection URL of
any local <samp class="codeph">Connection</samp>.</p>

<pre><strong>/* in java */</strong>
String myURL = conn.getMetaData().getURL();
</pre>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevtricks32436.html" title="This section provides some examples of interesting SQL features. It also includes a few non-SQL tips.">SQL tips</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevtricks39584.html" title="If you want to supply a parameter value once and use it multiple times within a query, put it in the FROM clause with an appropriate CAST.">Supplying a parameter only once</a></div>
<div><a href="cdevtricks21248.html" title="An identity column is a column that stores numbers that increment by one with each insertion. Identity columns are sometimes called autoincrement columns.">Defining an identity column</a></div>
<div><a href="cdevtricks23426.html" title="You can hook into any JDBC tool with just our JDBC Driver class name (org.apache.derby.jdbc.EmbeddedDriver) and Derby's JDBC connection URL.">Using third-party tools</a></div>
<div><a href="cdevtricks13019.html" title="This section contains some tips to use with the VALUES clause.">Tricks of the VALUES clause</a></div>
</div>
</div>

</body>
</html>