<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="ResultSets and Cursors" />
<meta name="abstract" content="Executing a Statement that returns values gives a ResultSet (java.sql.ResultSet), allowing the application to obtain the results of the statement. Only one ResultSet can be open for a particular Statement at any time, as per the JDBC specification." />
<meta name="description" content="Executing a Statement that returns values gives a ResultSet (java.sql.ResultSet), allowing the application to obtain the results of the statement. Only one ResultSet can be open for a particular Statement at any time, as per the JDBC specification." />
<meta content="Cursors, all result sets as" name="DC.subject" />
<meta content="Cursors, all result sets as" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838179.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts26633.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts41275.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36881.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts838315" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>ResultSets and Cursors</title>
</head>
<body id="cdevconcepts838315"><a name="cdevconcepts838315"><!-- --></a>


<h1 class="topictitle1">ResultSets and Cursors</h1>



<div><p>Executing a <em>Statement</em> that returns values gives a <samp class="codeph"><em>ResultSet</em></samp> (<samp class="codeph"><em>java.sql.ResultSet</em></samp>),
allowing the application to obtain the results of the statement. Only one <samp class="codeph"><em>ResultSet</em></samp> can
be open for a particular <samp class="codeph"><em>Statement</em></samp> at any time, as
per the JDBC specification.</p>

<p>Thus, executing a <em>Statement</em> automatically closes any open <samp class="codeph"><em>ResultSet</em></samp> generated
by an earlier execution of that <samp class="codeph"><em>Statement</em></samp>.</p>

<p>For this reason, you must use a different <em>Statement</em> to update a
cursor (a named <samp class="codeph"><em>ResultSet</em></samp>) from the one used to generate
the cursor. </p>

<p>The names of open cursors must be unique within a <em>Connection</em>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts36881.html" title="A Connection object represents a connection with a database.">Connections</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts838179.html" title="To execute SQL statements against a database, an application uses Statements (java.sql.Statement) and PreparedStatements (java.sql.PreparedStatement), or CallableStatements (java.sql.CallableStatement) for stored procedures.">Statements</a></div>
<div><a href="cdevconcepts26633.html" title="SQL statements can include routine invocations. If these routines interact with the database, they must use a Connection.">Nested connections</a></div>
<div><a href="cdevconcepts41275.html" title="A result set maintains a cursor, which points to its current row of data. It can be used to step through and process the rows one by one.">Result set and cursor mechanisms</a></div>
</div>
</div>

</body>
</html>