<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="After installing" />
<meta name="abstract" content="This section provides reference information about the installation directory, JVMs, classpath, upgrades, and platform-specific issues." />
<meta name="description" content="This section provides reference information about the installation directory, JVMs, classpath, upgrades, and platform-specific issues." />
<meta scheme="URI" name="DC.Relation" content="cdevstart16043.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart18978.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart98282.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart41260.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevstart19524" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>After installing</title>
</head>
<body id="cdevstart19524"><a name="cdevstart19524"><!-- --></a>


<h1 class="topictitle1">After installing</h1>



<div><p>This section provides reference information about the installation
directory, JVMs, classpath, upgrades, and platform-specific issues.</p>

<p>Review the <samp class="codeph">index.html</samp> file at the top level of the <span>Derby</span> distribution
for pointers to reference and tutorial information about
<span>Derby</span>.
See the Release Notes for information on platform support, changes that may
affect your existing applications, defect information, and recent documentation
updates. See <cite><span><em>Getting Started with Derby</em></span></cite> for
basic product descriptions, information on getting started, and directions
for setting the path and the classpath. </p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevstart16043.html">The installation directory</a></strong><br />
You may install the Derby software in a directory of your choice.</li>
<li class="ulchildlink"><strong><a href="cdevstart18978.html">Derby and JVMs</a></strong><br />
Derby is a database engine written completely in Java; it will run in any JVM, version 1.4 or higher.</li>
<li class="ulchildlink"><strong><a href="cdevstart98282.html">Derby libraries and classpath</a></strong><br />
Derby libraries are located in the /lib subdirectory of the Derby base directory. You must set the classpath on your development machine to include the appropriate libraries.</li>
<li class="ulchildlink"><strong><a href="cdevstart41260.html">UNIX-specific issues</a></strong><br />
This section discusses Derby issues specifically related to UNIX platforms.</li>
</ul>
</div>

</body>
</html>