<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Other components with locale support" />
<meta name="abstract" content="Derby also provides locale support for the following components:" />
<meta name="description" content="Derby also provides locale support for the following components:" />
<meta content="Error messages, localized" name="DC.subject" />
<meta content="Error messages, localized" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevin71274.html" />
<meta scheme="URI" name="DC.Relation" content="cdevin38113.html" />
<meta scheme="URI" name="DC.Relation" content="cdevin10613.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevin55108" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Other components with locale support</title>
</head>
<body id="cdevin55108"><a name="cdevin55108"><!-- --></a>


<h1 class="topictitle1">Other components with locale support</h1>



<div><p><span>Derby</span> also provides
locale support for the following components:</p>

<ul>
<li>Database error messages are in the language of the locale, if support
is explicitly provided for that locale with a special library.   <p>For example, <span>Derby</span> explicitly supports Spanish-language
error messages. If a database's locale is set to one of the Spanish-language
locales, <span>Derby</span> returns
error messages in the Spanish language.</p>
 </li>

<li>The <span>Derby</span> tools. In
the case of the tools, locale support includes locale-specific interface and
error messages and localized data display.   <p>For more information about
localization of the <span>Derby</span> tools,
see the <cite><span><em>Derby Tools and Utilities Guide</em></span></cite>. </p>
</li>

</ul>

<p>Localized messages require special libraries.</p>

<p>The locale of the database is set by the <em>territory=ll_CC</em> attribute
when the database is created. However, the locale of the error messages and
tools is not determined by the locale of the database. The locale of the error
messages and tools is determined by the default system locale. This means
that it is possible to create a database with a non-default locale. In such
a case, error messages are not returned in the language of the locale of the
database but are returned in the language of the default locale instead.</p>

<div class="note"><span class="notetitle">Note: </span>You can override the default locale for ij with a property on the JVM.
For more information, see the <cite><span><em>Derby Tools and Utilities Guide</em></span></cite>.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevin10613.html" title="Derby offers support for locales.">Localizing Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevin71274.html" title="To support users in many different languages, Derby's SQL parser understands all Unicode characters and allows any Unicode character or number to be used in an identifier.">SQL parser support for Unicode</a></div>
<div><a href="cdevin38113.html" title="The following list describes the items required in order for Derby to provide localized messages.">Messages libraries</a></div>
</div>
</div>

</body>
</html>