<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="DriverPropertyInfo array example" />
<meta content="getpropertyinfo, using" name="DC.subject" />
<meta content="getpropertyinfo, using" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rdevadvjdbc034.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevadvjdbc965" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>DriverPropertyInfo array example</title>
</head>
<body id="rdevadvjdbc965"><a name="rdevadvjdbc965"><!-- --></a>


<h1 class="topictitle1">DriverPropertyInfo array example</h1>


<div>
<div class="section"><p>Here is some example code:</p>
</div>
<div class="example">
<pre>import java.sql.*;
import java.util.Properties;
<strong>// start with the least amount of information
// to see the full list of choices
// we could also enter with a URL and Properties
// provided by a user.</strong>
String url = "jdbc:derby:";
Properties info = new Properties();
Driver cDriver = DriverManager.getDriver(url);
for (;;)
        {
        DriverPropertyInfo[] attributes = cDriver.getPropertyInfo(
            url, info);
        <strong> // zero length means a connection attempt can be made</strong>
        if (attributes.length == 0)
        break;
<strong>        // insert code here to process the array, e.g.,
        // display all options in a GUI and allow the user to
        // pick and then set the attributes in info or URL.</strong>
        }
<strong>// try the connection</strong>
Connection conn = DriverManager.getConnection(url, info);</pre>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rdevadvjdbc034.html" title="When a non-zero-length array is returned by getPropertyInfo, each element is a DriverPropertyInfo object representing a connection URL attribute that has not already been specified. Only those that make sense in the current context are returned.">The DriverPropertyInfo Array</a></div>
</div>
</div>

</body>
</html>