<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Using the databaseName attribute" />
<meta name="abstract" content="You can use a databaseName attribute on a database connection URL to specify the name of the database to which you want to connect." />
<meta name="description" content="You can use a databaseName attribute on a database connection URL to specify the name of the database to which you want to connect." />
<meta content="Database name attribute, use of in database connection URL, Read-only databases, accessing, Subsubprotocol, part of database connection URL syntax" name="DC.subject" />
<meta content="Database name attribute, use of in database connection URL, Read-only databases, accessing, Subsubprotocol, part of database connection URL syntax" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp40464.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp39090.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp12233.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp14496.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp40140.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp36289.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevdvlp847152" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using the databaseName attribute</title>
</head>
<body id="rdevdvlp847152"><a name="rdevdvlp847152"><!-- --></a>


<h1 class="topictitle1">Using the databaseName attribute</h1>



<div><p>You can use a databaseName attribute on a database connection URL
to specify the name of the database to which you want to connect.</p>

<div class="example"> <pre>jdbc:derby:;databaseName=<em>databaseName</em></pre>
</div>

<div class="section"><p>You can access read-only databases in jar or zip files by specifying <samp class="codeph">jar</samp> as
the subsubprotocol, like this:</p>
</div>

<div class="example"> <pre>jdbc:derby:jar:(<em>pathToArchive</em>)<em>databasePathWithinArchive</em></pre>
</div>

<div class="section"><p>Or, if the jar or zip file has been included in the classpath,
like this:</p>
</div>

<div class="example"> <pre>jdbc:derby:/<em>databasePathWithinArchive</em></pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp51654.html" title="You specify attributes on the Derby connection URL.">Working with the database connection URL attributes</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlp40464.html" title="Applications in an embedded environment shut down the Derby system by specifying the shutdown=true attribute in the connection URL. To shut down the system, you do not specify a database name, and you do not ordinarily specify any other attribute.">Shutting down Derby or an individual database</a></div>
<div><a href="tdevdvlp39090.html" title="You create a database by supplying a new database name in the connection URL and specifying create=true.">Creating and accessing a database</a></div>
<div><a href="tdevdvlp12233.html" title="When user authentication is enabled, an application must provide a user name and password. One way to do this is to use the user=userName and password=userPassword connection URL attributes.">Providing a user name and password</a></div>
<div><a href="tdevdvlp14496.html" title="If your environment is configured properly, you can create your database as an encrypted database (one in which the database is encrypted on disk). To do this, you use the dataEncryption=true attribute to turn on encryption and the bootPassword=key attribute or the encryptionKey attribute to specify a key for the encryption.">Encrypting a database when you create it</a></div>
<div><a href="tdevdvlp40140.html" title="You must specify several attributes in the URL when you boot an encrypted database. You must specify these attributes the first time that you connect to the database within a JVM session, or after you shut the database down within the same JVM session.">Booting an encrypted database</a></div>
<div><a href="tdevdvlp36289.html" title="Instead of specifying attributes on the connection URL, you can specify attributes as properties in a Properties object that you pass as a second argument to the DriverManager.getConnection method.">Specifying attributes in a properties object</a></div>
</div>
</div>

</body>
</html>